	<!DOCTYPE html>
	<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
	  	<title>World Map</title>
		<style type="text/css">
    			html, body {
    				height: 100%;
    				margin: 0;
    			}

    			#wrapper {
				min-height:100%;
    			}
			.overlay {	
				position: fixed;
    				width: 68%;
    				height: 55%;
    				left: 15%;
    				top: 6%;
    				z-index: 10;
  			}
			#tit{
				position: fixed;
				left: 38%;
				top: 3%;
				text-align: left;
				font-size: 27px;
				font-weight: bold;
				font-family: "Frutiger";
			}
			#tit2{
				position: fixed;
                                left: 43%;
                                top: 6.5%;
                                text-align: left;
                                font-size: 23px;
                                font-family: "Frutiger";
				font-style: oblique;
			}
			#version{
				position: fixed;
				left: 90%;
				top: 90%;
				font-family: "Arial";
			}
			#alert{
				font-family:"Frutiger";
			}
			h2 {
				font-family: "Times New Roman", Georgia, sans-serif;
				font-style: oblique;
				font-size: 23px;
				margin-left: 25%;
			}
    		</style>
	</head>

	<body>
		<div id = 'tit'>Non-Arrival Flights: <br />
			<div id = 'tit2'>
				a digital remapping of linguistic borders
			</div>
		</div>

		<script src="js/d3.v3.min.js"></script>
		<script src="js/topojson.js"></script>
		<script src="js/datamaps.world.min.js"></script>
		
		<div id="wrapper" class="overlay"></div>

		<div id = 'version'>
			version 1.0.0
		</div>	
	
		<!--script main function -->
		<script>
    			var map = new Datamap({
				element: document.getElementById('wrapper'),
				projection: 'mercator',
				geographyConfig: {
					//remove the popup and highlight on hover
					popupOnHover: false,
    					highlightOnHover: true
				},
				// setup the 5 fill colors
				fills: {
    					defaultFill: "#ABDDA4",
    					ARA:"#990066",
					CHN:"#FF0000",
					IND:"#FFA500",
					NA:"#1E90FF",
					RUS:"#800000"
  				},
				// setup the colors for 5 languages
  				data: {
    					USA: { fillKey: "NA"},
					CAN: { fillKey: "NA"},
    					IND: { fillKey: "IND" },
    					CHN: { fillKey: "CHN" },
					TWN: { fillKey: "CHN"},
    					RUS: { fillKey: "RUS" },
					DZA: { fillKey: "ARA"},	
					BHR: { fillKey: "ARA"}, 
					COM: { fillKey: "ARA"}, 
					DJI: { fillKey: "ARA"}, 
					EGY: { fillKey: "ARA"}, 
					IRQ: { fillKey: "ARA"}, 
					JOR: { fillKey: "ARA"}, 
					KWT: { fillKey: "ARA"}, 
					LBN: { fillKey: "ARA"}, 
					LBY: { fillKey: "ARA"}, 
					MAR: { fillKey: "ARA"}, 
					OMN: { fillKey: "ARA"}, 
					QAT: { fillKey: "ARA"}, 
					SAU: { fillKey: "ARA"}, 
					SOM: { fillKey: "ARA"}, 
					SDN: { fillKey: "ARA"}, 
					SYR: { fillKey: "ARA"}, 
					DZA: { fillKey: "ARA"}, 
					TUN: { fillKey: "ARA"}, 
					ARE: { fillKey: "ARA"}, 
					YEM: { fillKey: "ARA"} 
 				},
				// the onclick function
				done: function(datamap) {
            				datamap.svg.selectAll('.datamaps-subunit').on('click', function(geography) {
                				//alert(geography.properties.name);
						var area = countryToLang(geography.properties.name);
						if (area != "none"){
							console.log(area);	
							var w = window.open("index.html");
							w.center = area;
						}
						else{
							window.alert("Flight overbooked. Pick another destination");
						}
						//window.location.href = 'index.html';
            				});
				}
			});
				
			// tranform country name to language area
			function countryToLang(country){
				if (country == "China" || country == "Taiwan")
					return "CHN";
				else if (country == "Russia")
					return "RUS";
				else if (country == "India")
					return "IND";
				else if (country == "United States of America" || country == "Canada")
					return "NA";
				else if (country=="Algeria"||country=="Bahrain"||country=="Comoros"||country=="Djbouti"||
						country=="Egypt"||country=="Iraq"||country=="Jordan"||country=="Kuwait"||
						country=="Lebanon"||country=="Libya"||country=="Morocco"||country=="Oman"||
						country=="Qatar"||country=="Saudi Arabia"||country=="Somalia"||country=="Sudan"||
						country=="Syria"||country=="Tunisia"||country=="United Arab Emirates"||country=="Yemen")
					return "ARA";	
				else
					return "none"

			}
				
		</script>
	</body>
	</html>
